-- Initial comments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                comments
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable comments
  main-is: comments.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , leveldb-haskell >= 0.3.0
                       , esqueleto >= 1.3.4.5
                       , persistent >= 1.3.0.2
                       , persistent-template >= 1.3.1.1
                       , persistent-sqlite >= 1.3.0.2
                       , text >= 0.11.2.0
                       , transformers >= 0.3.0.0
                       , scotty >= 0.6.2
                       , conduit >= 1.0.9.3
  hs-source-dirs:      src
  default-language:    Haskell2010
